<Window
    x:Name="window"
    x:Class="Voxel.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Voxel.View"
    mc:Ignorable="d"
    Title="{Binding WindowTitle}"
    Height="500"
    Width="500"
    WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/Ace;component/Wpf/Styles/ButtonBase/DarkButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid
        x:Name="gridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="3*" />
            <ColumnDefinition
                Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="1*" />
            <RowDefinition
                Height="1*" />
            <RowDefinition
                Height="1*" />
        </Grid.RowDefinitions>
        <Button
            x:Name="buttonNonScalableTileNew"
            Content="{Binding ButtonNonScalableTile}"
            VerticalAlignment="Bottom"
            Margin="30,0,0,9.5"
            Style="{StaticResource DarkButton}"
            Height="25"
            MinWidth="80"
            HorizontalContentAlignment="Center" />
        <Button
            Content="Button"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="75"
            Margin="195,45,0,0"
            Grid.Row="1" />
        <Button
            Content="Button"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="75"
            Margin="195,36,0,0"
            Grid.Row="2" />

    </Grid>
</Window>
